[gd_scene load_steps=3 format=3 uid="uid://ddjqxtqk7udip"]

[ext_resource type="Theme" uid="uid://bgvc41gt3s3hh" path="res://Resource/main_32.tres" id="1_cxaxo"]
[ext_resource type="Script" path="res://Script/Scene/title.gd" id="1_r3sqc"]

[node name="Title" type="Node2D"]
script = ExtResource("1_r3sqc")

[node name="UI" type="CanvasLayer" parent="."]

[node name="ButtonStart" type="ColorRect" parent="UI"]
offset_left = 160.0
offset_top = 160.0
offset_right = 1120.0
offset_bottom = 240.0

[node name="LabelStart" type="Label" parent="UI"]
offset_left = 168.0
offset_top = 184.0
offset_right = 256.0
offset_bottom = 207.0
theme = ExtResource("1_cxaxo")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Start Game"
