[gd_scene load_steps=5 format=3 uid="uid://dd2uka3nlsdkl"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fd5a3"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_dtc7i"]
sky_material = SubResource("ProceduralSkyMaterial_fd5a3")

[sub_resource type="Environment" id="Environment_yfyu8"]
background_mode = 2
sky = SubResource("Sky_dtc7i")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CylinderMesh" id="CylinderMesh_8edkh"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.59799)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yfyu8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.154332, 0.129474, -0.0283363)
mesh = SubResource("CylinderMesh_8edkh")
